# vms

./: .gitignore  README.md  pom.xml
SQL脚本/: sql3.sql  导入基础指标（必选）.sql
src/main/java/com/icss/mvp/constant/: CommonResultCode.java  Constants.java  ELanguage.java  EMonth.java  EPayType.java  EProjectType.java  ERatingStar.java  FileTypeEnum.java  PromotionConstant.java
src/main/java/com/icss/mvp/controller/: AttentionPersonCntroller.java  BaseController.java  BuOverviewController.java  CodeCheckController.java  CodeGainTypeController.java  CodeMasterInfoController.java  DeliverController.java  DtsTaskController.java  GeneralSituationController.java  GroupBoardController.java  IndexListController.java  InstrumentPanelController.java  IterationCycleController.java  IterativeWorkManageController.java  JenkinsCollectController.java  LabelMeasureConfigController.java  LoginController.java  LowLocController.java  ManpowerBudgetController.java  ManpowerReportController.java  MeasureCommentController.java  MeasureController.java  MeasureTopController.java  MemberInforController.java  MonthMeasureController.java  NetworkSecurityController.java  OpDepartmentController.java  PMpaperController.java  (+32 more)
src/main/resources/: applicationContext.xml  mvc-servlet.xml  mybatis-config.xml
src/main/resources/excel/: demand-template.xlsx
src/main/resources/profile/dev/: application.properties  jdbc.properties
src/main/resources/profile/product/: application.properties  jdbc.properties  log4j.properties  task.properties
src/main/resources/profile/test/: application.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: config-1.js  config.js
src/main/webapp/resources/bootstrap/: bootstrap-editable.css  bootstrap-editable.js  bootstrap-table-editable.js  bootstrap-table-reorder-rows.min.css  bootstrap-table-reorder-rows.min.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js  bootstrap.min.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/easyui/: jquery.easyui.min.js
src/main/webapp/resources/echarts/: echarts.min.js
src/main/webapp/resources/echarts/theme/: dark.js  infographic.js  macarons.js  roma.js  shine.js  vintage.js
src/main/webapp/resources/extensions/: bootstrap-table-reorder-rows.js
src/main/webapp/resources/jquery/: jquery.SuperSlide.2.1.3.js  jquery.treegrid.min.css  jquery.treegrid.min.js
src/main/webapp/resources/js/: sui.css
src/main/webapp/resources/js/color/: spectrum.css  spectrum.js
src/main/webapp/resources/js/comm/: comm.js  datagrid-header-tooltip.js
src/main/webapp/resources/js/handsontable/: handsontable.full.css  handsontable.full.js  handsontable.full.min.css  handsontable.full.min.js
src/main/webapp/resources/login/: login1.css  login2.css
src/main/webapp/view/: login.html
src/main/webapp/view/HTML/: Automation.html  IterativeAcceptance.html  PdspAcceptance.html  basic.html  chixujicheng.html  codeOutPut.html  collection.html  collectionService.html  competenceMap.html  config.html  consumerBLinDevelopment.html  consumerBLinEfficiencyIndex.html  consumerBLinIndexShow.html  consumerBLineNeed.html  customerManage.html  cycleTime.html  dataManagement.html  deliver.html  demand.html  demandwork.html  demandworkNew.html  demo.html  developIndex.html  developIndexYH.html  developmentProcess.html  document.html  gaikuang.html  gaikuang_team.html  gerennengli.html  gerennengli_361chengshudu.html  gerennengli_kaifaxiaolv.html  homePage.html  index.html  insertIndex.html  instrumentPanel.html  iterationwork.html  iterationworkNew.html  iteratorLegacyDI.html  iteratorProblemSolving.html  iteratorProgressDeviation.html  (+94 more)
src/main/webapp/view/HTML/board/: allItemAcceptance.html  allItemAcceptance.js  allItemAttendence.js  allItemCredible.html  allItemCredible.js  allItemExecute.html  allItemExecute.js  allItemIssue.html  allItemIssue.js  allItemOverallAssessment.js  allItemPerson.html  allItemPerson.js  groupAcceptance.html  groupAcceptance.js  groupCredible.html  groupCredible.js  groupExecute.html  groupExecute.js  groupIssue.html  groupIssue.js  groupOverview.html  groupOverview.js  groupPerson.html  groupPerson.js
src/main/webapp/view/HTML/collection/: collection_Configuration.html  collection_Configuration.js  collection_config.html  collection_plan.html  collection_plan.js  interface.html  interface.js  task.html  task.js  task_instance-done.html  task_instance-done.js  task_instance-runing.html  task_instance-runing.js
src/main/webapp/view/HTML/css/: DefaultSkin.css  Icp-ci-Input.css  Site.css  fishBone.css  ft-carousel.css  jquery-ui.min.css  newProjectSurver.css
src/main/webapp/view/HTML/js/: 361MaturityAssessment.js  Automation.js  IterativeAcceptance.js  PdspAcceptance.js  attendance.js  codeOutPut.js  collection.js  collectionService.js  competenceMap.js  config.js  consumerBLinEfficiencyIndex.js  consumerBLinIndexShow.js  costReport.js  customerManage.js  dataManagement.js  deliver.js  demand.js  demandFinish.js  demandwork.js  demandworkNew.js  demo.js  developIndex.js  developIndexYH.js  developmentProcess.js  document.js  echarts.common.min.js  efficiencyReport.js  gaikuang.js  gaikuang2.js  gaikuang_team.js  gerennengli.js  gerennengli_kaifaxiaolv.js  guocheng.js  homePage.js  index.js  indexPromotion.js  insertIndex.js  instrumentPanel.js  iterationwork.js  iterationworkNew.js  (+94 more)
src/main/webapp/view/HTML/report/: kpiManagement.html  kpiManagement.js  metricsTableConfig.html  metricsTableConfig.js  metricsTableManagement.html  metricsTableManagement.js  report-chart.js  report.html  report.js  reportCheck.html  reportCheck.js  reportChecks.html  reportChecks.js  reportConfigExcluded.html  reportConfigExcluded.js  reportDataManagement.html  reportDataManagement.js  reportManagement.html  reportManagement.js
src/main/webapp/view/HTML/toolchains/: tool.html  tool.js
src/main/webapp/view/common/: commonConditions.html  commonConditions.js
src/main/webapp/view/mainFrame/js/: page.js
(+652 files in other folders)
