<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chinasoft</groupId>
    <artifactId>metric-console</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>metric-console</name>
    <description>Metric System Console</description>

    <properties>
        <!--<commons-codec.version>1.8</commons-codec.version>-->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <!--<commons-io.version>2.4</commons-io.version>-->
        <commons-lang.version>2.6</commons-lang.version>
        <!--<datasource.artifactId>commons-dbcp</datasource.artifactId>-->
        <!--<datasource.groupId>commons-dbcp</datasource.groupId>-->
        <!--<datasource.version>1.4</datasource.version>-->
        <dom4j.version>1.6.1</dom4j.version>
        <druid.version>1.0.26</druid.version>
        <fastjson_version>1.2.60</fastjson_version>
        <!--<httpcomponents.version>4.5.2</httpcomponents.version>-->
        <!--<jackson.version>1.7.1</jackson.version>-->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.version>5.1.36</jdbc.driver.version>
        <jedis.version>2.6.2</jedis.version>
        <log4j.version>1.2.17</log4j.version>
        <!--<mybatis-spring.version>1.2.2</mybatis-spring.version>-->
        <!--<mybatis.version>3.2.8</mybatis.version>-->
        <myjs.version>0.0.1-SNAPSHOT</myjs.version>
        <parent.build.sourceEncoding>UTF-8</parent.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.myjs>true</skip.myjs>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <spring.version>4.3.8.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>20.0</version>-->
        <!--</dependency>-->
        <!-- json lib -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.external</groupId>
                    <artifactId>test.junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-jdbc</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>spring-beans</artifactId>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-orm</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aspects</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-mock</artifactId>-->
        <!--<version>2.0.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>commons-beanutils</groupId>-->
        <!--<artifactId>commons-beanutils</artifactId>-->
        <!--<version>${commons-beanutils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>${httpcomponents.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <version>${jdbc.driver.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>${datasource.groupId}</groupId>-->
        <!--<artifactId>${datasource.artifactId}</artifactId>-->
        <!--<version>${datasource.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>${junit.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>aopalliance</groupId>-->
        <!--<artifactId>aopalliance</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.5.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--<artifactId>jackson-dataformat-xml</artifactId>-->
        <!--<version>2.5.4</version>-->
        <!--</dependency>-->

        <!-- svnkit -->
        <!--<dependency>-->
        <!--<groupId>org.tmatesoft.svnkit</groupId>-->
        <!--<artifactId>svnkit</artifactId>-->
        <!--<version>1.8.5</version>-->
        <!--</dependency>-->

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>

        <!-- Core Library -->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jgit</groupId>-->
        <!--<artifactId>org.eclipse.jgit</artifactId>-->
        <!--<version>4.11.0.201803080745-r</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--&lt;!&ndash; Smart HTTP Servlet &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jgit</groupId>-->
        <!--<artifactId>org.eclipse.jgit.http.server</artifactId>-->
        <!--<version>4.11.0.201803080745-r</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; AWT UI Helpers &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jgit</groupId>-->
        <!--<artifactId>org.eclipse.jgit.ui</artifactId>-->
        <!--<version>4.11.0.201803080745-r</version>-->
        <!--</dependency>-->
        <!-- JUnit Test Support -->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.jgit</groupId>-->
        <!--<artifactId>org.eclipse.jgit.junit</artifactId>-->
        <!--<version>4.11.0.201803080745-r</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.2</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!--&lt;!&ndash;mybatis 自动生成插件 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis.generator</groupId>-->
        <!--<artifactId>mybatis-generator-core</artifactId>-->
        <!--<version>1.3.5</version>-->
        <!--</dependency>-->
        <!--发送邮件插件 -->
        <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
        <!--<version>1.4</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>activation</artifactId>-->
        <!--<groupId>javax.activation</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-lang3</artifactId>-->
        <!--<version>3.7</version>-->
        <!--</dependency>-->

        <!--redis-->
        <!--<dependency>-->
        <!--<groupId>com.caucho</groupId>-->
        <!--<artifactId>hessian</artifactId>-->
        <!--<version>${jedis.hessian}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.annotation-api</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.up</groupId>-->
        <!--<artifactId>zipkinCommon</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>nexus-releases</id>-->
    <!--<url>http://10.100.66.102:8081/nexus/content/repositories/releases</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>nexus-snapshots</id>-->
    <!--<url>http://10.100.66.102:8081/nexus/content/repositories/snapshots</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>jdk-1.7</id>-->
    <!--&lt;!&ndash; 另外一种激活方式 &ndash;&gt;-->
    <!--<activation>-->
    <!--<activeByDefault>true</activeByDefault>-->
    <!--<jdk>1.7</jdk>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<maven.compiler.source>1.7</maven.compiler.source>-->
    <!--<maven.compiler.target>1.7</maven.compiler.target>-->
    <!--<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>-->
    <!--<myjsVersion>${myjs.version}</myjsVersion>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.env>product</profile.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>profile/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/profile/${profile.env}</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!-- maven插件配置 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>${skip.myjs}</skip>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <useCache>true</useCache>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.myjs}</skip>
                    <!--<basedir>${project.build.directory}/${project.build.finalName}</basedir>-->
                    <includes>
                        <include>${basedir}/target/metric-console-1.0/**/*.html</include>
                        <!--<include>**/*.html</include>-->
                    </includes>
                    <replacements>
                        <replacement>
                            <token>\.css\"</token>
                            <!--<value>.css?v=${myjs.version}\"</value>-->
                            <value>.css?v=${maven.build.timestamp}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.css\'</token>
                            <!--<value>.css?v=${myjs.version}\'</value>-->
                            <value>.css?v=${maven.build.timestamp}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.js\"</token>
                            <!--<value>.js?v=${myjs.version}\"</value>-->
                            <value>.js?v=${maven.build.timestamp}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.js\'</token>
                            <!--<value>.js?v=${myjs.version}\'</value>-->
                            <value>.js?v=${maven.build.timestamp}\"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<configuration>-->
            <!--<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>-->
            <!--<overwrite>true</overwrite>-->
            <!--<verbose>true</verbose>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.myjs}</skip>
                    <encoding>UTF-8</encoding>
                    <jswarn>false</jswarn>
                    <nosuffix>true</nosuffix>
                    <linebreakpos>-1</linebreakpos>
                    <sourceDirectory>src/main/webapp</sourceDirectory>
                    <includes>
                        <include>view/HTML/js/*.js</include>
                        <include>view/HTML/css/*.css</include>
                    </includes>
                    <excludes>
                        <exclude>**/*min.js</exclude>
                        <exclude>**/*min.css</exclude>
                        <exclude>resources/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                    <!--<compilerVersion>1.3</compilerVersion>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
