svnTask_scheduled=59 59 23 * * *
dtsTask_scheduled=59 59 23 * * *
icpcitask_scheduled=59 59 23 * * *
month_Task_scheduled=0 0 0 1 * ?
efficiency_Task_scheduled=0 0 1 * * ? 
statistical_Task_scheduled=0 0 2 * * ? 
pcb_Task_scheduled=0 30 1 * * ? 
ftp_Task_scheduled=59 59 23 * * *
reachStandard_Task_scheduled=0 15 1 * * ? 
quality_monthly_report_lighting=0 15 1 * * ? 
job-collection-data=0 02 15 * * ? 
instrument_Task_scheduled=0 30 2 * * ? 
job-measure-datas = 0 55 15 * * *
job-calculate-cost = 0 0 21 * * ?
QmsSaveHistorical = 0 10 0 1,16 * ?
#job-update-measureId=0 18 08 * * ?
# 0 */2 * * * ?
measure_achievement_status = 0 0 7 1 * ?
measure_achievement_status_middle = 0 0 7 16 * ?
dts_file_path=D:\\MVP_FILE\\DTS
svnUrl=http://localhost:8088/
dtsUrl=http://localhost:8089/
tmssUrl=http://localhost:8087/
#iteration_report_scheduled = 0 */2 * * * ?
iteration_report_scheduled = 59 59 23 * * *

hwdept_Task_scheduled=0 15 10 1 * ?
zrdept_Task_scheduled=0 20 10 1 * ?
project_Task_scheduled=0 15 10 ? * *

personalBulidTimeUrl=http://rnd-icp-datacenter.huawei.com/DCServer/AvenueBus/PrivateBuildInfo
codeCheckUrl=http://rnd-codereview.huawei.com:8088/reviewToolQuery/query/getAllReviewAdvice

#=====\u90AE\u4EF6\u914D\u7F6E======
job-paper-data=0 0 1 ? * SUN
#\u90AE\u4EF6\u9875\u9762\u8DEF\u5F84
paperUrl=http://localhost:8080/mvp/view/HTML/demo.html
#\u4F7F\u7528\u7684\u6D4F\u89C8\u5668\u7684\u8DEF\u5F84
chromeUrl=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
#false/true \u90AE\u4EF6\u5B9A\u65F6\u603B\u5F00\u5173
Email-on-off=false
#================

handsontable-path=D:/Handsontable-data/